import os
os.system("cls")
#=============esboço da lógica==================================
#===============================================================
# def proc(num):
#     tx = 2
#     while True:
#         result = num - tx
#         print(f"{num}-{tx}={result}")
#         if result <= 0:
#             # se for == 0 , não irá incluir os casos em que o número referenciado é impar
#             break
#         num = result


# num1 = 12
# # testando a lógica com números pares
# num2 = 15
# # testando a lógica com números impares
# proc(num1)
# print("="*50)
# proc(num2)
#=====================================================================

tam_pacote1 = int(input("qual o tamanho do pacote 1 ?"))
tam_pacote2 = int(input("qual o tamanho do pacote 2 ?"))
pacote1_proc = 0
pacote2_proc = 0


taxa_de_processamento = 4
lista_de_tamanhos = [tam_pacote1, tam_pacote2]
tam_maior_pacote = max(lista_de_tamanhos)
tam_menor_pacote = min(lista_de_tamanhos)
print(tam_maior_pacote)
print(tam_menor_pacote)

def proc(num):
    tx = 2
    while True:
        result = num - tx
        print(f"{num}-{tx}={result}")
        if result <= 0:
            # se for == 0 , não irá incluir os casos em que o número referenciado é impar 
            break
        num = result


num1 = 12
# testando a lógica com números pares
num2 = 15
# testando a lógica com números impares
proc(num1)
print("="*50)
proc(num2)

#=========================================================================
tam_pacote1 = int(input("qual o tamanho do pacote 1 ?"))
tam_pacote2 = int(input("qual o tamanho do pacote 2 ?"))
pacote1_proc = 0
pacote2_proc = 0


taxa_de_processamento = 4
lista_de_tamanhos = [tam_pacote1, tam_pacote2]
tam_maior_pacote = max(lista_de_tamanhos)
tam_menor_pacote = min(lista_de_tamanhos)
print(tam_maior_pacote)
print(tam_menor_pacote)

